1113 functionum.

,1111111111 rie reboo· &tuit praesertim oum tantue 11111111
111 quibos ,13111111 admoneri. d. 0111, 39, 140 Studiose
eninr plerique, praesertim in bonooperum, fecte principum
imitentur. &tort praesertim 11 11111 ,1111 ontinenam inri-
tnri possint. 11. Fiu. Ι, 10, 36 maximo consuerit iactare
ventre 11 oratio, 1111 praesertim qni 1111111111 entique per·¹
1111111111. &rut praesertim si 111 tue quaeritur. 11113 1311.
senece 17, 11, 20, ⁷⁴3 23, 11, d. 1111114, 153 8, 11,

· 1. off. 1,11, 1²93 11, 111, 11, 15, 52; 2², 773 11111.

li, 17, 54, 23, 74, 311, 112, 43, 134, d. Fin. 11, 19,
,111,’,1.(1111111.’13,36,·22,62,111111111.1,4,3,8,2,
111111. 1, 1,“ 4, 111, 2111111111. 111111 ,11111111111111
1111111, 31111 111111 tour, 1111111 niort 1111 immor 3111111311,(ἥ11111
111 §uua 3119113111111111111111 1111111113 11113111 111111. §iuuet

Ι . uuo 111111 311 &isse 111 311 praesertim curn, oum praesertim

11113 ,111111111111 ei 311 ’1111131111 3111111311 91111111 31311311 111113,
11111111 futen: 11131111 mou 11111111111111311119111111111111111,
rouru 11 ruptio) tour 111111 3111111111· ,11 ictu 11111111131131111111
ψ ru 1111111111. rieures &otuu 1111111111 11111 d. 1111111, 17, .
’70 0.,11111111 Scaevola, pontifex maximus, 1111111111 vim
Δ esse dicebat 111 omnibus iis arbitriis in quibus adderetur
tx 11111 111111,,1111111,111 1111111111111111 existimabat 11111111
1111111111- in 1111 magui esso. iudicis 11111111, praesertim
’ enm iu plerisque esseut iudicia contraria, qnid quemque
orique proestare oporteret. 311111111111111111111111111111
in plerisque (111111111111111111111 contrariis! 11111111 uu 311111
&totu 1111111 iuret 3131111111311111111111111 ueruto. Teuc. 11,
27, 66 Nam 111 omnia fugiendae turpitudinis,adipiscendae-
que 1111111111ῐί1 corruo faciemus, uon modo stimulos doloris

1111 etiam fulmina fortunae contemnemus licebir,'· praesertim
,111111 par-utum sit 1111111 ex 1111111111 disputatione perfugium

uuo> 11111 11111 311 &enutriunt turgeu 'stou- praesertim pamm
iiio perfugio. 0111. 9, 32 11111111 si historiam 1111111111,-

111111, nomeu 1111111111111, cnm praesertim 111111111111101
1111111111 nobilis· ffiuttbuuf 1111111, 11111111 1111101111 prae*
sertim 1111111111, uuo 11 utto 11111111111111113111111111111
111 uite 3111131311 1111111111) 3111111111, 1111119113111111 noir .

’ immet 111111 honoratus 11113 nobilis. 11111111 1111111131 tuuf '

111, 13111 ὕ, 147 tuo 31111 &tute gefupt 111131. de Seueot.
2, 6 Faciam 1111, Laeli, ,1111111111111 11111111111111111,
ut diois, gratum futurum 111, 3111111131) tout praesertin
grato futuro. Tune. 111, 17, 3811111113111111111111111111*
tum, praesertim ei 11111111 perceptis 1111111111111111111111
1111 mortem 1111 deor extimuoeret. 9111111 11111111 praesertim

 

