’11 1 honestorum.

11111 oe 1111111 en 1111111 un 11 ease. oo
listro to 1111111111 [1111111111 1116111111111 her rigent:
1111211111, tillon 1111111111 1. ffi. 1. 11111, 9, 14 Dabam

enin hasteriae tibi opportunam'ssue fuudtatem ad explicas· ¹

des tues litteras. Brut, 5, 111 Iampridem euim conticuerunt

nne litterae. 0111. 16, 112 Quod quidem ego, Brute, ex χ

tuis litteris sentiebam. ed Fam. l, 5 (1, 1) Te videre at
sentire eundem fidem 1111 homiuum in tua dignitate quam

. ego iu meo salute eum expertus ex teis litteris intellexi.

· 7, l Legi tues litteras quibus ,ud ma scribis gratum tihi
esse·⁸ unt5012‚1;1a‚2;15‚'2;·llt‚ l‚1; 11, 1; IV,
1,ι;ν,1,1;1,11111111111111111111111

· heren &retem tto 11111 retento oron 1111111111 tet 11111 hor

1111111111 11111111τὶ111 tion 111 litterae. 11111111 011111,
171 Sed quid quaero velisne, eum litteris tuis eruditissime
‘scriptis te id vel maxime velle perspexerim? 11611111,
’ 7, 17 Non 1111 nohis-Saturnalia constituisset neque tauto
aute exili 111111 diem rei publicae denuntiasset neque eom·
misisset ut sig-uum, ut litterae suae testes denique manifesti

‚ “ 1111111111111111111111111.Ι 11111111.,1,8,7 Expectahautur

11111111 tuae de quihus eremus iam cum Pompeio· locuti.
9, 1 Periucundee mihi fuerunt litterae tuae. 111, 4, 1 Pri-
’ die Nonas Iam, oum essem Brundisi, 11111111 tuus aooepi.

ll, 4 Quod ud me quasi sormam communium temporum et 1

tutius 111 publicae misisti expressam, prrrdeutia litterarum

⁴ · tuarum valde milii est grata· IV, 2, 1 accepi 1111 litteras,

- quibus lectis cognovi ’ nou 11111 prudenter fecisse Philoti-
mum: qui oum ahs 11 mandata heharet, ut 1111111111 omui·
' irus rebus, ipse ad me nou venisset, litteras 1111 misisset.

Discubuere 6111111111 prolimen ipse 111 litteras. V, 7, l Ex
litteris tuis quas puhlioe ¹misisti cepi uua eum omuibus in·

11111111111111111111111111113, 1; 19, l; Vl, 8, 33 V'Il,
17, 1 111· oo 1111111111 orbern &triten 311111 1111111181,
1111111 tet 11111111 ote 11111 1111111111. &risen tlt tegeris,
· tto 1111111111 bei 1111111111 puridgrboiogtrt zon out tone
lltsst, 1111 fi. ὢ. ad Fam. lV, 10, '1 Etsi nihil erat uoti

' quod ad te 1111111111111115111111111111111111111111111111
, incipiebam rel te potius ipsum, tamen oum Theophilus pro·

“· lioiseeretur nou potui nihil 11 litterarum dare.¹
’ vivebat com Q. Catulo et patre et filiu. Qutd) het

· 11111111. etzelo hoe tob 1111111111 noe ortmrtrt, 11111111
1111111111 ton 1311111111111 Θ1111111111111111 tues .

tinge ttept otio out filio 111 1111111111111 ber &timore 11111

oter 1111 ote totto 111 &otone gosp pepon tte 1111111111

 

