111 ’11111111111

lufirmatio ests Attamen aeternnm inimicitiarum monumentum ·
v Graios de Graiis statuere'non oportet. d. Orat. ΙΙΙ, 22, 85 ·
Attamen quoniam de oratore nobis disputandam est, de'

' summo oratore dicam necesse est. p. Sest. 49, 105 pleo-
sum vero etiam si quis eorum aliquando acceperat, ne quid

peccasset pertimescebat. Attamen ‚si qua reserat maior, ,Ι
idem ille populus horum anactoritate maxime ooumovebatur. ,
· ot, 115 theatrales gladiatoriique consessus dicuntur omnino

solere levitate nonnullorum emptos plausus exilis et raros
excitare. Attamen facile est, cum id fit, quemadmodum et
a 'quibus fiat etquid integra multitudo faciat, videre. 11111
11 invntm. 2, 63 11111111, 19, 23 tv, 16‚9; xvi, 11,
*23 Tim. 121, 9, ext. 111 11111 eatan 111111111111115111111
Ι111 1111 Attamen 1111111111. 1111 tros 111 &donaturam
1111111111111111 111 111 11111111 1111111111 11111111111111

ΙΘ111111 11115111 1111111111) 111 Attamen: d. Fir. Il, 27, 8‘5s

Perfecto enim et concluso neque virtutibus neque amicitiis
osquam locum esse, si ad voluptatemomnia referantur, *nilril
praeterea est magnopere dicendum. Attamen, necui loco
· nou uideatur ess'e responsum, pauca etiamnunc dicamad re·
liquam orationem tuam. ’1111111111 Actamen, 11111111 ostam

² 111· ,net 11111 gutta 1111111111, 1111111111111 &paterinos ,

· trigenarium 111, 1111111 111111 111111111111111111 tamen 111
(11111111 111111111ῑὶ111 11111111 &tite 11111111, V, 31, 94
ls oum arderet podagrae doloribus visitassetque hominem

“ Gorniades, Epicuri perfamiliaris, et tristis exiret: mene.
' quaeso, iuquit, Corniade' noster, nihil illinc huc pervenit. .

’ Ostendit pedes et pectus. Attamen hic mallet nou dolere.

1111111111111111111111 111111111111 1111311111 Actamen ·
1111 Attamen, 1111 pr hrotsten 111 111 11111 151111 111 111111 ’
11111 111 11111111111 111 tamen 1111111 tritt. d. Orat. Ι, .

ἰ 31148 Hauc ipsam, inquit Sulpicius, nosse volumus. At-
tamen ista, quae abste breviter de arte decttrse sunt, audire
cupimus, quamquam ,sunt uobis quoque uon inaudita. 111111)
Ac tamen, 1111 111119111111111111 11111, 1111111 111111121111111111

r Ι 1111111111111111111111161111. ΙΙ, 20, 84 Sed videant quid

velint: ad ludendumne an ad pugnandum arma sint sumpturi.

Aliud enim pugna et acies, aliud 'lodus campusque noster .

desiderat. 'Attamen ars ipsa ludicra armorum et gladiatori
et militi prodest aliquid3 sed animus aoer‘et praesens 11111-
tus idem atque versutos invictos viros efficit non, difficilius
arte coniuncta. llbgtlttpmottt utros 111 tesan Ac tamen 11111,
111 1111 1111111 11 111 ῶ111111111111111111. 111 1111111111

tungros tamen 1111111111 11111 11111113111111111111111111,

 

