omnm ’4444 uncam 44444. 4) ’

tum ageremur 4114444 4444444441 quoties 4444441444ι
eandem 4444 114444 commutatis uerbis annue sontem ,
11141 Qtrae 4444 4444444414 cogitateque scripsisset, 44
sio 'nidi probari ut nd veterum sumptorum 1444414444 per· “
’444411441144444 43444411134411 nond 4414114441 nou. ”
omni 44111444· defendendum putem? Atqui 414 4 eum· ³³
mis bominibus eruditissimisque accepimus, ceternrutn
renum studit et doctriua et praecentiset arte eem'
stare, poetam natura ipse tulere 41 mentis uiribus ,
4441144141 quasi diuino quodam spiritu 14411441. Quoue

Ι suu iure nester 1114 Ennius ’44444144 appellat poetes,
quod quasi deorum aliquo dono atque munere eommen

- detinebis 44444441444144. . 8114341444, iudices, - seue· 44
tum apud vos, humanissimos homiues, boc poetae · ³
momen quod 4444114 umquem babaria· violarit.- Saxa et bs

- solitudines uoci respondent, Λ14441144 saepe immanes
4441414414441441 atque consistunt: nos instituti rebus ' ,
optimis 4444) poetarum 4444 moveamur? Homerum Cu ’

’1411444411 einen osse 41144444 suuni, Chii suunt vindi· ,ι
41144441, Salaminii repetunt, Smyrnaei vero suum es'se
confirmant itaque etiam delubrum eius in oppido dedi
eraverunt: 4444444111 alii praeterea pugnant 1441444441
que contendunt. - ·

11434) ibi alienum quin poetat suit'. post mortem1x
etiarn expet unt: ,nos hune vivum 44 qui volumtate ejt
legibus noster est repudiamus, praesertim eum omne ’
olim studium atque omne ingenium contulerit Archias

' ’ ad populi Rdmuni glor-iam laudemque celebrandam?
Nam et Cimbricas res adolescens atti 411 41 ipsi 1111

C Mario qui durior ad 14444 studia videbatur meun- .

. 41444 luit. Neque* euim quisquam est 14444 Ι44444444
4 Musis qui non mandari versibus 4414444444 suorum
labarum 144114 praeconium patiatur„ Themistoclem

Ι [111144.[444444444ῃ44444444444. IX. 19. 41 qui] qui 41. .

 

