31) ’ “. . ' asserturum:

. . lebat inermibus rebus [att. *blessdntlrtlgtritbrt llbtbl etna

81111166 uui 161166 gerolo 61111 nmen, 661 omnibns 116
suppetium 666 61111. buda 116166113166611 1161161 ir
ominibus rebus. bn beten &tellau lt'l hildensemenses

, perbibuit 616111 1611111611 eta ffilbdtttptrittarrirbru 616Θ6616

beto. 36 116611 6616116111 rou &triten nlnpntbpnr, 61661
bern 2161111161 weidner rot ber nrtsopnon 111111 ber togiidn obrr
empnutitdn 666 [teat. 11161 11 {br 111116 661163616111616
1161616111 616611, ob 16111111τί6118116161611111 obrr arrunte
1666616191 1666 borant, oar bie objrttiritdna 6166611111 io
put uirbis ffirpattsuirnr ben 16611616 obet 6661611616 bon
· · 16611166, fontana 111 iu eiuro 16611116 obn 6611661116

bononisatum. 61166 66911161 lebret) btr tetturrrortomauubru r

811111, 1111116) aar bie 5brrlnotition 11111611 3661611111 p. db. d..

Ν61.Ι).ΙΙΙ, 8, 20 Itaque quonlam 66666616 portis totam , ’
qroaestionem diuisisti de primaque diximus, consideremus se· , ’

orandam. d. Fiu. IV, 3, Uirgo iu utroque exercebantur

s eaque disciplina effecit'tantarnillorum‘ntroqae deponere dt-

oeudi copiam. d. off. Ι, 16, 60 nuo 66 ro satis praecipit,
nt quiequid sine detrimento oomrnoderi possit id tribuatur vel
- 13666.’6661Α6.1111,11,6116666. &emet quia ’
dam 3. db. d. Iuveut. I, 36, 64 Si quodam 16 urprrnrentuibone'.
satis est uti adsumptione et uon oportet adiungere. adproba-¹
tionem' adsumptioni, quodem antem 1-6 orpnrrrentotionoiufirma

· Δ ⁴ est adsumtio, nisi adiuncta sit adprobatior separatum ‹puid-a

dam est extre adsumptionem adprobatio. d. Fiu. II, l, 3
Omnis 661616 iu quaerendo qrrae vla quadem et ratlouelrabe-
, 161· oratio praescribere primum debet (nt quibusdum ln¹for⁶

“ 16611661 aas unsrun) ut iuter quus disseritur conveniat,

quidsit id dequo disseratur. &a d. 11161, 32, 70, ad ·
Fam. I, 9, 11. (8111111 quis ᾗ. ὦ. ad Fam. IV, l, l

. (J. Trebatius >familiaris meus ad ine scripsit te ex se quaesisse, Α

,quibas in loeis essem. 2, 3 erautnm uos fefellerit et quern

¹· in loornn res deducta sit vides, ’66 ad Au. Χ, lt, 13' Ἴ
’ -d.Fin.V,6‚ 16. &rouro quir. 18. d. Fiu., 1, 4, 11 Quo
, do re enm sit inter, doctissimos srunuua dissensio, quis alie·

‘nanu putet eius esse diguitatis, quam ruibi quisque tribuit, ι
qnid iu omni mturare ultae optimum et verissimum sit, ex·' ·

ι ι quireret Philipp. II, 3, 6 Quo in re uon taur ineundum
mibi videri debuit nou interfectum alequam miserum* te id '

impune faeere potuisse. &a d. 0111, l, 1. &stare idem

Δ 1. ffi. d. Nn. D. I, 13, 34 errantibus etiamsstellis divinita-¹·
tem tribuit sensuque deum pritat et eius formam· mutabilem¹ . 1

¹ , esse vult 6611661666 in libro rursus terram et eaelum refert in

 

