11 ’ functicum.

15151551 &teitu i. Nat. D. 11, 2, 3, 8 11151 conferre 55151555 ,,
5551555555 externis, ceteris rebus aut parea aut etiam infe·
riores reperiemnrpreligione, id 55155115 deorum 555115 aupe-
riorea. 7, 18 An cetera mundos-habebit omnia, hoc uuum
quod plurimi 551 555 habebit? d. 111511, 49, 101 Non
ignoro, iuquam, Quinte, 15 semper 115 55551555 51 de 5515115
divinandi generibus dubitares: iata (155, furoris 51 comui,
qnae a libere mente fluere uiderentur, probares. d. Senect.
2, 4¹· Saepenumero admirari 55155 cum 1155 G. Laelio cum
ceterarum rerum tuam excellentem, Marce Cato, perfectamque ·
apientiam, tum vel maxime qrrod numquam senectutem tibi

gravem 5555 senuerim, quae plerisque 5551555 515 5511555551 ’
51 5555 aa Aetna gravius dicont'austiuere. &o 17, 60,

. d. Amic. 12, 403 d. Off. Ι, 39, 139, 11, ’5, 16, 51155.

1, 10, 15, p. Font. 14, 31, p. Glueut. 66, 189, d. Inveut.' · 1

11, 46, 135, d. Oret. 11, 73, 297, Brut. .8, 32, 53, 198,
86,«296, Orat. 55, 185, Tim. 115. ς11155 51515515 555

· 55 51115 515155ῶ15115 555 5515511155 ceteri 5515555551

atnoe 15191555 55155551 55111, 551 51155151551555111195

5511555, 155555551555 1511555155555555515555511151. - J

Die 5511551511 555115 555 rote 55 uuiaet 555 ber 1155511555
eoo 55 mouumentum! 551 5555 potamion 11595115 ceteris

’ opitulari 555 cetera terrore 1551, 15555151551555515, 5555 ’ . '

,5511551155 geist 11) 15 ter &ptume 5511555555, bord) 55511115

’ gematur ,555 pronumtiatum 1111555555. uictum 5515111555

· 1555515555155511 geben bie 555 mo 1555 15511519. 55951115 ,
1111 &teum d. lmp. Pomp. 10, 28 qui aaepiua cum hoste ,

= conflixit quam qnisquam cum inimico concertavit, plura belia
'gemit quam ceteri legerunt, plures provincius confecit quam
5111 concupiverunt 555 p. 55115, 9 Quare 5555555551, cuod
,511111 conanti praecipuum 1511 practer 51155, iti iam privato ’
cum ceteris 5555 commune, itt 51555511, ceteri 555 5111 flua
1555151555, abac 15) 9551511111, 551 1155551555 1551515.

ibono 11 tet 51115Θ515 11551 155551 ceteri 515 alii 511915 , ,

,15155555 momoriae 151511, 15 bct 1511155 1555515115551155- ,
terto im 9155551555 pum 1115555555. “ .

.§. 2. Ac 55 quia a uobis hoc· ita dici forte miretur,
qnod 5115 quaedum 15 ,1155 facultas ait ingeni aeque haec ii-
cendi ratio 551 disciplina, ue noa quidem huicce oui studio ¹

'penitus' umquam dediti fuimus. 1115 id) 111 bet [ot. 111115. fite
' 1515 55551151119555515555 555, touton huicce 5515515555, ’
butte 16, 5551151 115555, 555 bet &epictet 555 5151555515 ·.
1511 5515555. 555 bem 51511515 1151155511 55 19555 ue
quia a 55515 hoc 115 (115115515515515551551551 515τῇ155511

 

