9111111111.. ’

88193001

8 ⁵ ι. ιι. 18. negligunt 11111
,muge-n.

nummu-mni».

11 18 ιι. ιι. mlta 1. husim ιιι)
ίι ιιιιιιιιι.

10 7 ιι, ιι. mulia) 11. ιιιῑιιιιῇὼ.

ιι ι ι, ι. summeium ιιιιιιιιι ·

gendum.

11 18 m. 111 1Ιο 1111111111.
10 18 ιι. ι. ιοαίμιίδιι ιι, mni.
[1111111.
³¹ 131. ο. accuminatur.
7 8188118117.

11 1·ἰι ι. ιιιιιιιιι ss. mum,
31 8 111101111111111 ιιιιδ
{o ἰιιιιιιιῐ. ·
18 Lu. ι. ιιι ιι. ιιιιιὶ
11 1ιι ι. ι. ιιιίιδιιιιιιιιι 11100110.
’41 9 ι. ιι. with ιιιι &imm 117111
a ιιιι ben θιιίιιιιιι. ’

47 17 ι. ιι. conscripti 11. morini. .

18 7 ιι. ιι. utque (ac) 1. (utque)
ιιι.
ι ιι ιι ιιι. mian. ιιιιιι.
ιι ιι ι. ι, inanius 1.·ὶιιιιιιιιιι.
17 18 ιι. 1.·1οιοιιιιιᾱιιιιιιι. ιι-
. mundatam. Ι
’18 ,13 ι. ι. paulo 1oqui 11. 'paulo-
· loqui.
60 10 ιι. ιι. ιιιςιιϋίιιί 'th 1119011111.
01· 10 ι. ι. 01111110. 0911111.
(08 0 ιι. ιι. ιιιιι 11. ιιιιιι.
07 1 ι.ιι.11ιιιι 11. 10111. ‚¹
ιιι ιι m. ἰίιιιιιιιι ιι. Aust. 4,,
,⁴ 13 Mamm„
71 18 ι. ι. potitus ιι. petitus.
11 ιι. ι. &umine ιι. munile.
71 11 ι. ι. ιᾱιιΙειιοοιὶιὶιι ss. ado·
lenscentiae. '
· 13 ι. ι. ιιι n. ιιιι.
“ 18 ι. ιι. &teuc ιι. went.
ιι ιιι. ι. ιιιιιιι. ιιιιι.
78 11 ιι. ιι. 0110101101 ss. οιῐιιιι
tumtun.
⁸ 1 ιι. ιι. ιιιιίιιςιιιιῐίαιιι ss. ιιιιῠιι
'animem
80 11 ιι. ι. ιιιιᾶῐι §L ιιίιίιῐί.

¹, 81 ’1 ιι. ιι. &elcana 1. Mune.

80 10 ι. 11931018 accepta 11111
minim ιιιιιιιιιι.

&durmin .
91 17 1. ο. bimum ss. διίῐεῐῦιιι.

· 7 ιι, ιι.11111111111ι11ι1111 1. ’Pu
01 11 ι. ι. tm 1. om. .
08 8 1101111111) ιιιιι mintium

Ιιιιι.
97 1011111111. bide.
17 ι. ι. ιιιιιιιιιιιιιιιιι unt} ιιιιιιιι.
“ genna).
100 10 ιι. ι. 91911 11911911. Δ
1011 ι. ι. mn stuidyt ιιι 11111.

,ιιιιιι noch ignom2 · ι

103 1 ι. ιι. gemm 11. ιιιιιιιιιι. ,
1018 ιι. ιι. fluia. 1171111.

108 1 ι. ι. mn ιιιιιιιιι ιιι Rom ¹

ιιιιᾰιιιῦιιιιιι. ’ .
107 0 ιι. ι. ιιιιαιιιιιιιιιῃιιιιιιι nnn ι’.
, ἰιιιιιιιιιιριιιιιιι
100111. ι. &oximen nmmum·
Ιίιιιιι. .’ .
110 13ἰ,·ιι.ιιιιιιιιιι 1. 11111111.
ιιιι ιι ι. ιι. ιιιιι ιι. ιιι. Ἰ
115 11 ι. ιι, ιιιιιιιιιιὰίιιι 1111011111.
1174 ι. ι.1ιιιι Moe.
1113 ι. ιι.“ bie 1. hies
133 10 ι. ι. mmmmm 11. ”ota
· . hagenen. . Ι
1111411111 ιιι 1111111- ot· ·
151 ’16 ι. ιι. Ῐιιῐιιιῐιιι ᾗ. ῐιιίιιιιιιὴιιυ· ’
156 ιιι ιι. ιι, naheren 11. onum.
10117 ιι. ι. mun ιιιι·ιιιι1ιιιηιιιιιι
Α nod, Βιιιιιιι.
“ ιιι ι, ιι. peditatus 11. pauida· ¹
1118.
ιιιι ι. ι. editiore· ιιιι ‘editio-
10 ι. ιι. {munius 1, munius.
ιιι ι, ”ι. ι. ιιιιιιιι ιι. mune.
180 11 ι. 1801180111. ιιιιιῐιιῡι. ·
170 7 ι. ιι. miter 11. 'menium

ι 171 17 ι. 1111110118ιῦ ss. Βιιιιίιιι “

, adesce.
173 11 ι. ιι. votem 11. voutam.
183 18 ιι. ιι. ιιιίιιδι 8. ιιιιιι. ’
187 1 ιι. ι. ιιιιιιιίιιιι ss. ιιᾶιιιιιᾶιι.

' ⁴ 1887 n.n.‹1.0m.11‚23‚9⁰

11. som. 23, 96.

1001711018, ιιιιι 01111111 ’
bem. .

*-

 

